<!DOCTYPE html>
<html>
    <head>
        <title>Apresentação Pessoal</title>
    </head>
    <header>
        <h1>Bem-vindo à nossa página!</h1>
        <nav>
            <ul>
                <li><a href="#sobre_a_gente">Sobre a gente</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <h3 id="sobre_a_gente">Sobre a gente</h3>
        <section>
            <p>Olá! Meu nome é Ana Karine de Freitas Oliveira e Humberto Wagner Silva de Sousa. Somos estudante de Informática no IFCE.
                Tenho um grande interesse por programação, onde posso transformar ideias em soluções e desafios em oportunidades para crescer.
                Também sou um entusiasta de jogos online, que combinam diversão com estratégia e trabalho em equipe. 
                Estou sempre em busca de unir minhas paixões por tecnologia e ciência para criar um impacto positivo no mundo. 
                Seja bem-vindo à minha página, e sinta-se à vontade para explorar meus Hobbies e interesses!</p>
        </section>

        <h3 id="hobbies">Nossos Hobbies</h3>
        <ul>
            <li>Ouvir músicas</li>
            <li>Jogar Videogame</li>
            <li>Ler livros</li>
        </ul>
    </body>
    <footer>
        <h3 id="contatos">Contatos</h3>
        <p>Email: ana.karine06@aluno.ifce.edu.br</p>
        <p>Email: hwagner@aluno.ifce.edu.br</p>
    </footer>
</html>                                                                                                                                                                                                                                                                                                                         